{
  "name": "functions",
  "description": "TokSpot trusted API: token issuance, queue transitions, public feeds, doctor provisioning, notifications",
  "engines": {
    "node": "20"
  },
  "main": "index.js",
  "dependencies": {
    "firebase-admin": "^12.6.0",
    "firebase-functions": "^5.1.0"
  },
  "private": true
}